# BinLookup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clevmania/binlookup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevmania/binlookup/: MainActivity.kt  MyApp.kt
app/src/main/java/com/clevmania/binlookup/data/: ApiService.kt  BinData.kt
app/src/main/java/com/clevmania/binlookup/di/: AppComponent.kt  DataSourceModule.kt  ServiceModule.kt
app/src/main/java/com/clevmania/binlookup/model/: Bank.kt  CardBinModel.kt  Country.kt  Number.kt
app/src/main/java/com/clevmania/binlookup/ui/: BinLookUpActivity.kt  BinViewModel.kt
app/src/main/java/com/clevmania/binlookup/utils/: CardFormatter.kt  Constants.kt  EventUtils.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_credit_card.xml
app/src/main/res/font/: sourcesanspro.xml
app/src/main/res/layout/: activity_bin_lookup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clevmania/binlookup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
